@import '../../../../variables';


section{
    max-width: 900px;
  
    .text{
      font-family: $font-sans;
      font-size: $fz-lg;
  
  
      ul.skills-list {
        display: grid;
        grid-template-columns: repeat(2, minmax(140px, 200px));
        grid-gap: 0 10px;
        padding: 0;
        margin: 20px 0 0 0;
        overflow: hidden;
        list-style: none;
  
        li {
          position: relative;
          margin-bottom: 10px;
          padding-left: 20px;
          font-family: $font-mono;
          font-size: $fz-xs;
  
          &:before {
            content: 'â–¹';
            position: absolute;
            left: 0;
            color: $green;
            font-size: $fz-sm;
            line-height: 15px;
          }
        }
      }
    }
  
    .img-container{
        width: 303px;
        margin:auto;
        color:$green !important;
        background-color: transparent;
        border: 1px solid $green;
        border-radius: $border-radius;
        font-family: $font-mono;
        line-height: 1;
        text-decoration: none;
        transition: $transition;

        &:hover{
          transform: translate(15px, 15px);
          box-shadow: 15px 15px 0px #64ffda;
        }

          .img{
            width: 100%;
            border-radius: $border-radius;
            transition: $transition;
          }
  
    }
  }
  